KeyValWpf/KeyValEditWindow.xaml

<Window x:Class="KeyValWpf.KeyValEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KeyValEditWindow" Name="KVEditWindow"  Height="300" Width="330">
    <Grid Margin="0,0,-9.4,-4" HorizontalAlignment="Left" Width="330">
        <TextBox Width="100" Name="txtKeyEdit" Margin="16,16,214,229"/>
        <TextBox Name="txtValEdit" Margin="126,16,32,229"/>
        <ListView Name="lstvw_KeyVal" Width="300" Margin="15,80,15,13" SelectionChanged="lstvw_KeyVal_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="0"/>
                    <GridViewColumn Header="Key" Width="90" DisplayMemberBinding="{Binding kvKey}"/>
                    <GridViewColumn Header="Value" Width="200" DisplayMemberBinding="{Binding kvValue}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add New Row" Name="btnAdd" HorizontalAlignment="Left" Margin="17,52,0,0" VerticalAlignment="Top" Width="92" Click="btnAdd_Click"/>
        <Button Content="Save Row" Name="btnUpdate" IsEnabled="False" HorizontalAlignment="Left" Margin="132,52,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button Content="Remove" Name="btnRemove" IsEnabled="False" HorizontalAlignment="Left" Margin="224,52,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>

    </Grid>
</Window>
