KeyValWpf/MainWindow.xaml

<Window x:Class="KeyValWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KeyVal Program" Height="370.8" Width="525"
       >
    <Grid Margin="0,0,-2.6,-7.8" Height="351" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="txtKeyIn1" HorizontalAlignment="Left" Height="33" Margin="115.8,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.Column="1" FontSize="20"/>
        <TextBox x:Name="txtKeyIn2" HorizontalAlignment="Left" Height="33" Margin="201.8,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Grid.Column="1" FontSize="20"/>
        <Button x:Name="btnGetValues" Content="Get Values " HorizontalAlignment="Left" Margin="280.8,193,0,0" VerticalAlignment="Top" Width="80" Height="34" Grid.Column="1" RenderTransformOrigin="-0.032,0.598" Click="btnClick_GetValues"/>
        <Menu Height="30" VerticalAlignment="Top" Margin="-2,0,0.4,0" Grid.ColumnSpan="2">
            <MenuItem Header="_File" RenderTransformOrigin="3.117,0.712" Width="42">
                <MenuItem Header="E_xit" Click="MenuFile_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit" Name="EditMenu">
                <MenuItem x:Name="menuEditKeyValuePairs" Header="Edit Key-Value Pairs" Click="MenuEdit_KeyVal"  />
                <MenuItem x:Name="getDatabaseDirectory" Header="Copy Database Directory" Click="getDatabaseDirectory_Click"  />
            </MenuItem>
        </Menu>
        <Label Content="First Key" Grid.Column="1" HorizontalAlignment="Left" Margin="109.8,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Second Key" Grid.Column="1" HorizontalAlignment="Left" Margin="197.8,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Combination Values" Grid.Column="1"   FontSize="14" HorizontalAlignment="Left" Margin="142.8,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.271,-0.609" Width="150"/>
        <TextBox Grid.Column="1" BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Center"  Height="82" Margin="25.8,77,43.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" FontSize="36" IsReadOnly="True" Name="blockText"/>
        <Label x:Name="lblDebugResults" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="5.8,300,0,0" VerticalAlignment="Top" Width="475" FontSize="9"/>
    </Grid>
</Window>
